#Greenfoot properties
#Mon Oct 17 10:08:51 CDT 2016
readme.name=@README
class.Delfhino.superclass=greenfoot.Actor
target2.name=MyWorld
target2.showInterface=false
class.Delfhino.image=dolphin.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=180
class.abeja.superclass=greenfoot.Actor
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
class.abeja.image=bee.png
editor.fx.0.height=700
target1.showInterface=false
target1.name=Delfhino
editor.swing.0.width=701
editor.fx.0.width=700
class.MyWorld.image=space1.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
